# Blender 3.5.1 MTL File: 'None'
# www.blender.org

newmtl char
Kd 0.526607 0.383068 0.292738
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
Pr 0.552786
Pm 1.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000

newmtl high-poly
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 3
Pr 0.552786
Pm 1.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd C:/brown_eye.png
map_d C:/brown_eye.png

newmtl male_casualsuit03
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 3
Pr 0.552786
Pm 1.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd D:/mgr/unity_grafika/textures/male_casualsuit03_diffuse.png
map_d C:/male_casualsuit03_diffuse.png
map_Bump -bm 1.000000 C:/male_casualsuit03_normal.png

newmtl shoes01
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 3
Pr 0.552786
Pm 1.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd C:/shoes01_diffuse.png
map_d C:/shoes01_diffuse.png
map_Bump -bm 1.000000 C:/shoes01_normal.png
